# api-test-rest-assured

./: pom.xml
src/: testng.xml
src/main/java/config/: ApiConfig.java  RetryConfig.java
src/main/java/dataProviders/: PetDataProvider.java
src/main/java/exceptions/: ApiException.java
src/main/java/helpers/: JsonHelper.java  SchemaValidator.java
src/main/java/interceptors/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/models/: Pet.java
src/main/java/services/: PetService.java
src/main/java/utils/: ApiUtil.java  AssertionUtil.java
src/main/java/validators/: ResponseValidator.java
src/main/resources/: log4j2.xml
src/test/java/listeners/: LogListener.java  RetryListener.java
src/test/java/reporters/: ExtentReportManager.java
src/test/java/tests/: PetCRUDTest.java
src/test/resources/properties/: config.properties
src/test/resources/schemas/: PetSchema.json
test-output/: extent-spark-report.html
